@import url(http://fonts.googleapis.com/css?family=Chewy);

body {
  background-image: url(..//media/debut_dark.png)
}

#controls {
  width: 600px;
  height: 100px;
  margin-top: 40px;;
  margin-left: auto;
  margin-right: auto;
}

h1{
  text-align: center;
  font-family: 'Chewy', cursive;
  color: #1B73FF;
  font-size: 45px;
  float: left;
  margin-left: 35px;
  margin-right: 50px;
}

#container {
  width: 800px;
  height: 500px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 50px 100px;
  border-top-right-radius: 50px 100px;
  border-bottom-left-radius: 50px 100px;
  border-bottom-right-radius: 50px 100px;
}

img {
  margin-left: auto;
  margin-right: auto;
  padding: 40px 10px 40px 125px;
  width: 550px;
  height: 400px;

}

// p {
//   font-family: 'Chewy', cursive;
//   margin-left: 25px;
// }

#footer {
  // background-color: #00283B;
  width: 800px;
  height: 40px;

  // h3{
  //   color: black;
  //   font-size: 30;
  //   text-align: center;
  //   margin-left: auto;
  //   margin-right: auto;
  // }
}

.dragon, .alien, .predator, .ninja{
  display: inline-block;
  width: 150px;
  background-color: white;
  margin: 0px 10px 10px 0px;
  border: 1px solid black;
}

.weapon img{
  width: 25px;
  height: 25px;
}


// #creatures {
//   width: 900px;
//   height: 500px;
//   border: 1px solid white;
//   margin-left: auto;
//   margin-right: auto;
//   margin-top: 10px;
// }

.meta{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background-color: white;
  padding: 5px;
  border-top: 3px double black;
}

.action{
  padding: 5px;
  background-color: white;
}

.photo{
  height: 100px;
  background-size: cover;
}
